<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Bahmni</title>
<style>
body {
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
	display: block;
	margin: 0px;
	overflow: hidden;
	line-height: normal;
    background: #ffffff;
	min-width:650px;
}

.client-logo-wrapper {
	display: block;
	background: #3685C2;
	min-height: 110px;
	width:100%;
	text-shadow: 1px 1px 16px rgba(0,0,0,0.40);
}

#headerContent {
	position: relative;
	width: 100%;
    max-width: 1440px;
    margin: auto;
}

#headerContent .logos{
	position: relative;
	float: left;
	padding: 1em 0.5em 0 1em;
	min-width:140px;
}

img.client_logo{height:100%; max-height:80px;}

#headerContent .moh{
	position: relative;
	float: left;
	height:100%;
	padding: 2em 0 0;
}

#headerContent .hospitalName{
	position: relative;
	float: right;
	text-align: right;
	color: #FFFFFF;
    font-size: 26px;
	padding: 1.4em 0.5em 0 0;
}


.header-menu {
	display: block;
	text-align: center;
	height: 10px;
	background: #BDD7EC;
	float: left;
	width:100%;
}

.header_text {
	text-align: center;
	margin: 30px auto 50px;
	color: #333;
	width: 100%;
}

.header_text .welcome {
	font-size: 18px;
}
.header_text .emrs {
	font-size: 30px;
	font-weight: 800;
}
.header_text .hospital {
	font-size: 22px;
}

#mohLabel {
	color: #FFFFFF;
	font-size: 16px;
	line-height:24px;
}

.container{
    margin: auto;
    text-align: center;
    background: #ffffff;
	z-index: 2;
}

.container>h4 {
	margin: 0;
	text-align: center;
	color: #333;
	font-size: 16px;
}

.section {
	position: relative;
	width: 200px;
	height: 200px;
	display: inline-block;
	margin: 10px 15px;
	border-radius: 11px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
	z-index: 2;
	vertical-align: top;
}

.section:hover {
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px
		rgba(0, 0, 0, 0.22);
}

.section.back1{
	background: #3685c2;
}

.section.back2{
	background: #075492;
}

.section.back3{
	background: #1a3345;
}

.launch {
	text-align: center;
	font-size: 20px;
}

.launch img {
	width: 190px;
	height: 190px;
	display: block;
	margin: 15px auto;
}

.launch span {
	min-height: 55px;
	display: inline-block;
	color: #f4834d;
	font-weight: bold;
	font-size: 18px;
	text-transform: uppercase;
}

.warning-message {
	text-align: center;
	margin: 0 auto;
	color: #ffac2e;
	width: 100%;
	max-width:600px;
	background: #ffffff;
	padding-top: 10px;
}

.warning-message span {
	font-weight: bolder;
	font-size: 12px;
	display: inline-block;
	margin-bottom: 5px;
}

.warning-message p {
	padding: 0 50px;
	margin: 0;
	font-size: 12px;
}

.bottom-banner-wrapper {
	position: fixed;
	bottom:40px;
	text-align: center;
	width: 100%;
    background: #ffffff;
}

.bottom-banner-wrapper img {
	width:100%;
	max-width: 450px;
}

.power-by {
	position: fixed;
	width: 100%;
	height:30px;
	bottom: 0px;
	text-align: center;
	background: #ffffff;
	font-size: 12px;
	color: #898989;
}

.power-by img {
	width: 55px;
	vertical-align: middle;
	margin: 0 1px;
}

.power-by a {
	color: #000;
}

@media (min-width: 0px) 
and (max-width: 799px) {

    #headerContent .logos {
        min-width: 70px;
        padding: 2em 0.5em 0 1em;
    }

    .client-logo-wrapper{
        max-height: 80px;
    }

    .header_text{display:none;}

    img.client_logo {
        max-height: 60px;
    }
    #headerContent .hospitalName{
        font-size: 18px;
        padding: 2.5em 0.5em 0 0;
    }
    #headerContent .moh {
        padding: 2.4em 0 0;
    }
    #mohLabel {
    font-size: 11px;
    line-height:22px;
    }
    .warning-message p {
        font-size: 10px;
    }
	.section {
	margin: 10px 5px;
	}
	.container {
    	margin: 20px auto;
	}
}
@media (min-width: 800px) 
  and (max-width: 1024px) {

    #headerContent .logos {
        min-width: 80px;
        padding: 1.3em 0.5em 0 1em;
    }
    img.client_logo {
        max-height: 70px;
    }
    #headerContent .hospitalName{
        font-size: 22px;
        padding: 1.7em 0.5em 0 0;
    }
    #mohLabel {
    font-size: 14px;
    line-height:24px;
	}
	.header_text .welcome {
	font-size: 16px;
	}
	.header_text .emrs {
		font-size: 26px;
		font-weight: 800;
	}
	.header_text .hospital {
		font-size: 18px;
	}
    .container>h4 {
		font-size: 13px;
    }
    .warning-message p {
        font-size: 10px;
    }

</style>
<script>
        function init() {
            serverTimeZone();
            getLogoAndHeaderText();
        }
        function load(url, elementClass) {
            callAjax(url, function (data) {
                var infoElement = document.getElementsByClassName(elementClass)[0];
                if (infoElement) {
                    if (data) {
                        var infoDetailsElement = infoElement.getElementsByClassName("info-details")[0];
                        renderInfoLinks(data, infoDetailsElement);
                    } else {
                        var infoIconElement = infoElement.getElementsByClassName("info-icon")[0];
                        infoIconElement.className += " error";
                    }
                }
            });
        }
        function callAjax(url, callback) {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    try {
                        callback(JSON.parse(xmlhttp.responseText));
                    } catch (ex) {
                        callback(undefined);
                    }
                }
            };
            xmlhttp.open("GET", url, true);
            xmlhttp.send();
        }
        function serverTimeZone() {
            callAjax("/cgi-bin/systemdate", function(data) {
               if(data){
                   var serverTime = data.date;
                   var offset = data.offset;
                   var localTime = new Date().toLocaleString();
                   var localTimeZone = getLocalTimeZone();
                   if(offset && !new Date().toString().includes(offset)) {
                        var warningMessageParagraph = document.getElementsByClassName("warning-message-paragraph")[0];
                        var warningMessage = document.getElementsByClassName("warning-message-span")[0];
                        warningMessage.innerHTML = "<img src='/bahmni/images/warning.png'> Warning";
                        warningMessageParagraph.innerHTML= "The server timezone (" + serverTime + ") is different from your browser's time/timezone (" + localTime + " " +localTimeZone + "). This can cause some data or reports to appear incorrect. Please contact the administrator for further assistance.";
                   }
               }
            });
        }
        var getLocalTimeZone = function () {
            var currentLocalTime = new Date().toString();
            var localTimeZoneList = currentLocalTime.split(" ");
            var localTimeZone = localTimeZoneList[localTimeZoneList.length-1];
            localTimeZone = localTimeZone.substring(1, localTimeZone.length - 1);
            return localTimeZone;
        };

        function getLogoAndHeaderText() {
            callAjax("/bahmni_config/openmrs/apps/home/whiteLabel.json", function(data) {
                if(data) {
                    if(data.homePage.header_text) {
                        var headerTextElement = document.getElementsByClassName("header_text")[0];
                        headerTextElement.innerHTML = "<b>" + data.homePage.header_text+ "</b>"
                    }

                    if(data.homePage.logo) {
                        var logoImage = document.getElementsByClassName("client_logo")[0];
                        logoImage.src = data.homePage.logo
                    }

                    if(data.helpLink.url) {
                        var headerTextElement = document.getElementsByClassName("helper_url")[0];
                        headerTextElement.href = data.helpLink.url;
                    }
                    if(data.homePage.hospitalName) {
                        var titleTextElement = document.getElementsByClassName("hospitalName")[0] ;
                        titleTextElement.innerHTML = data.homePage.hospitalName;
                    }
                    if (data.homePage.bottomBanner){
                        document.getElementById("bottom-banner-image").src = data.homePage.bottomBanner;
                    }
                    if (data.homePage.erpUrl){
                        document.getElementById("erp-app-link").href = data.homePage.erpUrl;
                    }
                }
            });
        }

    </script>
</head>

<body onload="init()">
	<div class="client-logo-wrapper">
		<div id="headerContent">
			<div class="logos">
				<img class="client_logo" src="/images/hospitalLogo.png">
				<img class="client_logo" src="/images/mohLogo.png">
			</div>
			<div class="moh">
				<span id="mohLabel">Cameroon Ministry of Public Health<br />Ministère de la Santé Publique du Cameroun</span>
			</div>
			<div id="hospitalName" class="hospitalName">Hopital name</div>
		</div>
	</div>
	<div class="header-menu"></div>
	<div class="header_text">
		<div class="welcome">Bienvenu au</div>
		<div class="emrs">Dossier Médical Electronique</div>
		<div class="hospital">du Ministère de la Santé Publique du Cameroun</div>
	</div>
	<div class="container">
		<h4>DÉMARRER</h4>
		<div class="section back1">
			<div class="launch">
				<a href="/bahmni/home" target="_blank"> <img
					src="/bahmni/images/app.png" />
				</a>
			</div>
		</div>
		<div class="section back2">
			<div class="launch">
				<a href="/openelis" target="_blank"> <img
					src="/bahmni/images/lab.png" />
				</a>
			</div>
		</div>
		<div class="section back3">
			<div class="launch">
				<a id="erp-app-link" target="_blank"> <img
					src="/bahmni/images/bills.png" />
				</a>
			</div>
		</div>
	</div>
	<div class="bottom-banner-wrapper">
		<img id="bottom-banner-image">
	</div>
	<div class="power-by">
		<img src="/bahmni/images/bahmniLogoFull.png" alt="Bahmni"> 
		<a class="helper_url" href="https://bahmni.atlassian.net/wiki/display/BAH/Bahmni+Home">Aide sur Bahmni</a>
	</div>
	<div class="warning-message">
		<span class="warning-message-span"></span>
		<p class="warning-message-paragraph"></p>
	</div>
</body>
</html>